{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>oslokommune/golden-path-renovate:default.json5"
  ],
  "prConcurrentLimit": 10,
  "packageRules": [
    // We use deps instead of chore(deps) for dependency updates
    // we want to include in the changelog.
    {
      "matchFileNames": [".github/workflows/reusable-*.yml"],
      "semanticCommitType": "deps",
      "semanticCommitScope": null
    }
  ]
}
